{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "commentTranslate.targetLanguage": "en"
}
